{
  "ConnectionStringsOverride": {
    "DefaultConnection": {
      "UseOverride": true,
      "Server": "mysql",
      "Port": 3306,
      "Database": "outofschool",
      "UserId": "replace_me",
      "Password": "replace_me",
      "GuidFormat": "Binary16"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Exceptions", "Elastic.CommonSchema.Serilog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Quartz": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Warning",
        "Quartz.Core.JobRunShell": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "FromGlobalLogContext",
      "WithEcsHttpContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/healthz%'"
        }
      }
    ]
  },
  "ReverseProxy": {
    "BasePath": "/auth"
  },
  "Identity": {
    "Authority": "https://pozashkillia-test.iea.gov.ua/auth",
    "RedirectToStartPageUrl": "https://pozashkillia-test.iea.gov.ua",
    "RedirectFromEmailConfirmationUrl": "https://pozashkillia-test.iea.gov.ua/#/login"
  },
  "AuthorizationServer": {
    "IntrospectionSecret": "replace_me",
    "AllowedCorsOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://oos.dmytrominochkin.cloud",
      "https://api.oos.dmytrominochkin.cloud",
      "https://pozashkillia-test.iea.gov.ua"
    ],
    "Certificate": {
      "Folder": "/etc/openiddict",
      "PemFileName": "tls.crt",
      "PrivateKeyFileName": "tls.key",
      "PfxFileName": null,
      "PfxPassword": null
    },
    "OpenIdClients": [
      {
        "ClientId": "angular",
        "DisplayName": "angular client PKCE",
        "DisplayNames": {
          "uk-UA": "Позашкілля",
          "en-US": "Pozashkillia",
          "en-GB": "Pozashkillia"
        },
        "RedirectUris": [
          "http://localhost:4200",
          "https://localhost:4200",
          "https://oos.dmytrominochkin.cloud",
          "https://pozashkillia-test.iea.gov.ua"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200",
          "https://localhost:4200",
          "https://oos.dmytrominochkin.cloud",
          "https://pozashkillia-test.iea.gov.ua"
        ],
        "IsIntrospection": false
      },
      {
        "ClientId": "Swagger",
        "DisplayName": "Swagger UI PKCE",
        "DisplayNames": {
          "uk-UA": "Позашкілля API",
          "en-US": "Pozashkillia API",
          "en-GB": "Pozashkillia API"
        },
        "RedirectUris": [
          "https://api.oos.dmytrominochkin.cloud/swagger/oauth2-redirect.html",
          "https://pozashkillia-test.iea.gov.ua/web/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://api.oos.dmytrominochkin.cloud/swagger/oauth2-redirect.html",
          "https://pozashkillia-test.iea.gov.ua/web/swagger/oauth2-redirect.html"
        ],
        "IsIntrospection": false
      },
      {
        "ClientId": "outofschool_api",
        "IsIntrospection": true
      }
    ],
    "ExternalLogin": {
      "IdServerUri": "https://test.id.gov.ua",
      "EUSignServiceUri": "http://encryption-webapp:8080",
      "IdServerPaths": {
        "Authorize": "",
        "Token": "get-access-token",
        "UserInfo": "get-user-info"
      }
    }
  },
  "Issuer": {
    "Uri": "https://pozashkillia-test.iea.gov.ua/auth",
    "CertificateExpirationDays": 30
  },
  "Email": {
    "NameFrom": "Позашкілля",
    "Enabled": true
  },
  "GRPC": {
    "Enabled": false
  },
  "ExternalUris": {
    "AngularClientScope": {
      "Login": "https://pozashkillia-test.iea.gov.ua/#/login"
    }
  },
  "Hosts": {
    "BackendUrl": "https://pozashkillia-test.iea.gov.ua/auth"
  },
  "MySQLServerVersion": "8.0.32",
  "CheckConnectivityDelay": 5000,
  "ElasticApm": {
    "Enabled": true,
    "CloudProvider": "gcp"
  },
  "FeatureManagement": {
    "PasswordLogin": true
  }
}
