{
  "ConnectionStringsOverride": {
    "DefaultConnection": {
      "UseOverride": false,
      "Server": "",
      "Port": 3306,
      "Database": "",
      "UserId": "",
      "Password": "",
      "GuidFormat": "Binary16"
    }
  },
  "AppDefaults": {
    "Version": "replace_me"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Quartz": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Warning",
        "Quartz.Core.JobRunShell": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "FromGlobalLogContext"
    ]
  },
  "Identity": {
    "Authority": "http://localhost:5443",
    "RedirectToStartPageUrl": "http://localhost:4200",
    "RedirectFromEmailConfirmationUrl": "http://localhost:4200/#/login"
  },
  "Email": {
    "AddressFrom": "OoS.Backend.Test.Server@gmail.com",
    "NameFrom": "Oos-Backend",
    "Enabled": true,
    "SendGridKey": ""
  },
  "IdentityAccessConfig": {
    "AdditionalIdentityClients": [
      {
        "ClientId": "angular",
        "RedirectUris": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ]
      },
      {
        "ClientId": "Swagger",
        "RedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5000"
        ]
      }
    ]
  },
  "CookieConfig": {
    "ExpireDays": 30
  },
  "ReverseProxy": {
    "BasePath": ""
  },
  "Issuer": {
    "Uri": "http://localhost:5443",
    "CertificateExpirationDays": 365
  },
  "GRPC": {
    "Enabled": false,
    "Port": 5002,
    "EmployeeConfirmationLink": "https://localhost:5443/Account/EmailConfirmation"
  },
  "ExternalUris": {
    "AngularClientScope": {
      "Login": "https://oos.dmytrominochkin.cloud/#/login"
    }
  },
  "Quartz": {
    "ConnectionStringKey": "DefaultConnection",
    "CronSchedules": {
      "EmailSenderCronScheduleString": "0/30 * * * * ?"
    }
  },
  "MySQLServerVersion": "8.0.27",
  "CheckConnectivityDelay": 5000,
  "AuthorizationServer": {
    "IntrospectionSecret": "outofschool_api_secret",
    "AllowedCorsOrigins": [
      "http://localhost:4200",
      "http://localhost:5000",
      "http://localhost:8080"
    ],
    "Certificate": {
      "Folder": "/etc/openiddict",
      "PemFileName": "tls.crt",
      "PrivateKeyFileName": "tls.key",
      "PfxFileName": null,
      "PfxPassword": null
    },
    "OpenIdClients": [
      {
        "ClientId": "angular",
        "DisplayName": "angular client PKCE",
        "DisplayNames": {
          "uk-UA": "Позашкілля",
          "en-US": "Pozashkillia",
          "en-GB": "Pozashkillia"
        },
        "RedirectUris": [
          "http://localhost:4200"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200"
        ],
        "IsIntrospection": false
      },
      {
        "ClientId": "Swagger",
        "DisplayName": "Swagger UI PKCE",
        "DisplayNames": {
          "uk-UA": "Позашкілля API",
          "en-US": "Pozashkillia API",
          "en-GB": "Pozashkillia API"
        },
        "RedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "http://localhost:8080/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "http://localhost:8080/swagger/oauth2-redirect.html"
        ],
        "IsIntrospection": false
      },
      {
        "ClientId": "outofschool_api",
        "IsIntrospection": true
      }
    ],
    "ExternalLogin" : {
      "IdServerUri": "http://localhost:8081",
      "IdServerPaths": {
        "Authorize": "oauth2/authorize",
        "Token": "oauth2/get-access-token",
        "UserInfo": "get-user-info"
      },
      "EUSignServiceUri": "http://localhost:8082",
      "EUSignServicePaths": {
        "Certificate": "api/v1/certificate",
        "Decrypt": "api/v1/decrypt"
      },
      "ClientId": "idgovua",
      "ClientSecret": "muchsecret",
      "Parameters": {
        "AuthType": {
          "Key": "auth_type",
          "Business": "dig_sign",
          "Personal": "dig_sign,bank_id,diia_id"
        },
        "UserInfoFields": {
          "Key": "fields",
          "PersonalInfo": [
            "locality",
            "state",
            "givenname",
            "middlename",
            "lastname",
            "email",
            "address",
            "phone",
            "drfocode",
            "unzr"
          ],
          "BusinessInfo": [
            "o",
            "ou",
            "title",
            "edrpoucode"
          ],
          "TechnicalInfo": [
            "issuer",
            "issuercn",
            "serial",
            "subject",
            "subjectcn",
            "dns"
          ]
        }
      }
    }
  },
  "ChangesLog": {
    "TrackedProperties": {
      "Employee": [ "FirstName", "LastName", "MiddleName", "Email", "PhoneNumber" ]
    }
  },
  "ApplicationPorts": {
    "HealthPort": 9000
  },
  "Hosts": {
    "BackendUrl": "http://localhost:5443"
  },
  "ElasticApm": {
    "Enabled": false,
    "ServerUrl": "https://eck-stack-eck-apm-server-apm-http:8200/",
    "SecretToken":  "replace_me",
    "ServiceName": "AuthServer",
    "ServiceVersion": "replace_me",
    "Environment": "Development",
    "TransactionSampleRate": 1.0,
    "CentralConfig": false,
    "CloudProvider": "none",
    "TransactionIgnoreUrls" : "/hubs/*, /healthz/*, /VAADIN/*, /heartbeat*, /favicon.ico, *.js, *.css, *.jpg, *.jpeg, *.png, *.gif, *.webp, *.svg, *.woff, *.woff2"
  },
  "Communication": {
    "TimeoutInSeconds": 15,
    "MaxNumberOfRetries": 3,
    "ClientName": "AuthorizationServer"
  },
  "FeatureManagement": {
    "PasswordLogin": false,
    "PasswordRegistration": false,
    "EmailConfirmation": false,
    "EmailManagement": false,
    "PasswordManagement": false
  }
}