{
  "Serilog": {
    "Using": [ "Serilog.Sinks.GoogleCloudLogging", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Quartz": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Warning",
        "Quartz.Core.JobRunShell": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "useJsonOutput": "true",
          "useLogCorrelation": "true"
        }
      }
    ]
  },
  "Identity": {
    "Authority": "https://auth.oos.dmytrominochkin.cloud",
    "RedirectToStartPageUrl": "https://oos.dmytrominochkin.cloud",
    "RedirectFromEmailConfirmationUrl": "https://oos.dmytrominochkin.cloud/#/login"
  },
  "AuthorizationServer": {
    "IntrospectionSecret": "replace_me",
    "AllowedCorsOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://oos.dmytrominochkin.cloud",
      "https://api.oos.dmytrominochkin.cloud"
    ],
    "Certificate": {
      "Folder": "/etc/openiddict",
      "PemFileName": "cert.pem",
      "PrivateKeyFileName": "key.pem",
      "PfxFileName": null,
      "PfxPassword": null
    },
    "OpenIdClients": [
      {
        "ClientId": "angular",
        "DisplayName": "angular client PKCE",
        "DisplayNames": {
          "uk-UA": "Позашкілля",
          "en-US": "Pozashkillia",
          "en-GB": "Pozashkillia"
        },
        "RedirectUris": [
          "http://localhost:4200",
          "https://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200",
          "https://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "IsIntrospection": false
      },
      {
        "ClientId": "Swagger",
        "DisplayName": "Swagger UI PKCE",
        "DisplayNames": {
          "uk-UA": "Позашкілля API",
          "en-US": "Pozashkillia API",
          "en-GB": "Pozashkillia API"
        },
        "RedirectUris": [
          "https://api.oos.dmytrominochkin.cloud/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://api.oos.dmytrominochkin.cloud/swagger/oauth2-redirect.html"
        ],
        "IsIntrospection": false
      },
      {
        "ClientId": "outofschool_api",
        "IsIntrospection": true
      }
    ]
  },
  "Issuer": {
    "Uri": "https://auth.oos.dmytrominochkin.cloud",
    "CertificateExpirationDays": 7
  },
  "Email": {
    "NameFrom": "Позашкілля",
    "Enabled": true
  },
  "ConnectionStringsOverride": {
    "DefaultConnection": {
      "UseOverride": true,
      "Server": "sql.dmytrominochkin.cloud",
      "Port": 3306,
      "Database": "outofschool",
      "UserId": "",
      "Password": "",
      "GuidFormat": "Binary16"
    }
  }
}
