{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppDBContext": {
    "ConnectionString": "Server=127.0.0.1; Database=Master;User Id=SA;Password=Oos-password1"
  },
  "AllowedHosts": "*"
}
