{
  "Identity": {
    "Authority": "https://oos.local/identity"
  },
  "Swagger": {
    "IdentityAccess": {
      "BaseUrl": "https://oos.local/identity"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server; Database=OutOfSchool;User Id=oos_api;Password=Oos-password1"
  },
  "Elasticsearch": {
    "EnsureIndex": true,
    "DefaultIndex": "workshop",
    "Urls": [
      "http://opensearch:9200/"
    ],
    "User": "admin",
    "Password": "admin"
  }
}