{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "IdentityAccess": {
      "BaseUrl": "https://auth.oos.dmytrominochkin.cloud"
    }
  },
  "Identity": {
    "Authority": "https://auth.oos.dmytrominochkin.cloud"
  },
  "Elasticsearch": {
    "EnsureIndex": true,
    "DefaultIndex": "workshop",
    "Urls": [
      "https://elastic.dmytrominochkin.cloud/"
    ],
    "User": "admin",
    "Password": "admin"
  }
}