{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Swagger": {
    "IdentityAccess": {
      "BaseUrl": "http://auth.oos.dmytrominochkin.cloud"
    }
  },
  "Identity": {
    "Authority": "http://auth.oos.dmytrominochkin.cloud"
  }
}