{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  }
}
