{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "..\\.\\OutOfSchool.WebApi\\Loggs\\log.log"
  }
}
