{
  "ConnectionStringsOverride": {
    "DefaultConnection": {
      "UseOverride": false,
      "Server": "",
      "Port": 3306,
      "Database": "",
      "UserId": "",
      "Password": "",
      "GuidFormat": "Binary16"
    }
  },
  "AppDefaults": {
    "Version": "replace_me"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "FromGlobalLogContext"
    ]
  },
  "Identity": {
    "Authority": "http://localhost:5443",
    "ApiName": "outofschoolapi",
    "RedirectToStartPageUrl": "http://localhost:4200",
    "RedirectFromEmailConfirmationUrl": "http://localhost:4200/#/login"
  },
  "Email": {
    "AddressFrom": "OoS.Backend.Test.Server@gmail.com",
    "NameFrom": "Oos-Backend",
    "Enabled": true,
    "SendGridKey": ""
  },
  "IdentityAccessConfig": {
    "AdditionalIdentityClients": [
      {
        "ClientId": "angular",
        "RedirectUris": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ]
      },
      {
        "ClientId": "Swagger",
        "RedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html",
          "http://localhost:8080/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html",
          "http://localhost:8080/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5000",
          "http://localhost:8080"
        ]
      }
    ]
  },
  "ReverseProxy": {
    "BasePath": ""
  },
  "Issuer": {
    "Uri": "http://localhost:5443",
    "CertificateExpirationDays": 365
  },
  "GRPC": {
    "Enabled": false,
    "Port": 5002,
    "ProviderAdminConfirmationLink": "https://localhost:5443/Account/EmailConfirmation"
  },
  "ExternalUris": {
    "AngularClientScope": {
      "Login": "https://oos.dmytrominochkin.cloud/#/login"
    }
  },
  "MySQLServerVersion": "8.0.32",
  "MigrationsAssembly": "OutOfSchool.Migrations",
  "CheckConnectivityDelay": 5000
}