{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext" ],
    "FilePath": "Loggs/log.log"
  },
  "IdentityAccessConfig": {
    "AdditionalIdentityClients": [
      {
        "ClientId": "angular",
        "RedirectUris": [
          "http://localhost:4200",
          "http://oos.dmytrominochkin.cloud"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200",
          "http://oos.dmytrominochkin.cloud"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200",
          "http://oos.dmytrominochkin.cloud"
        ]
      },
      {
        "ClientId": "Swagger",
        "RedirectUris": [
          "https://api.oos.dmytrominochkin.cloud/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://api.oos.dmytrominochkin.cloud/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "https://api.oos.dmytrominochkin.cloud"
        ]
      }
    ]
  },
  "Issuer": {
    "Uri": "https://auth.oos.dmytrominochkin.cloud",
    "CertificateExpirationDays": 7
  }
}