{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "AddressFrom": "OoS.Backend.Test.Server@gmail.com",
    "NameFrom": "Oos-Backend",
    "Enabled": true,
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 465,
      "Username": "",
      "Password": ""
    }
  },
  "IdentityAccessConfig": {
    "AdditionalIdentityClients": [
      {
        "ClientId": "angular",
        "RedirectUris": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4200",
          "https://oos.dmytrominochkin.cloud"
        ]
      },
      {
        "ClientId": "Swagger",
        "RedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5000/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5000"
        ]
      }
    ]
  },
  "ReverseProxy": {
    "BasePath": ""
  },
  "Issuer": {
    "Uri": "http://localhost:5443",
    "CertificateExpirationDays": 365
  },
  "MySQLServerVersion": "8.0.27"
}