{
  "ConnectionStringsOverride": {
    "DefaultConnection": {
      "UseOverride": true,
      "Server": "mysql",
      "Port": 3306,
      "Database": "replace_me",
      "UserId": "replace_me",
      "Password": "replace_me",
      "GuidFormat": "Binary16"
    }
  },
  "AppDefaults": {
    "Version": "replace_me"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Identity": {
    "Authority": "https://pozashkillia.iea.gov.ua/users",
    "RedirectToStartPageUrl": "https://pozashkillia.iea.gov.ua/",
    "RedirectFromEmailConfirmationUrl": "https://pozashkillia.iea.gov.ua/#/login"
  },
  "Email": {
    "AddressFrom": "replace_me",
    "NameFrom": "Позашкілля",
    "Enabled": true,
    "SendGridKey": "replace_me"
  },
  "IdentityAccessConfig": {
    "AdditionalIdentityClients": [
      {
        "ClientId": "angular",
        "RedirectUris": [
          "https://pozashkillia.iea.gov.ua"
        ],
        "PostLogoutRedirectUris": [
          "https://pozashkillia.iea.gov.ua"
        ],
        "AllowedCorsOrigins": [
          "https://pozashkillia.iea.gov.ua"
        ]
      },
      {
        "ClientId": "Swagger",
        "RedirectUris": [
          "https://pozashkillia.iea.gov.ua/web/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://pozashkillia.iea.gov.ua/web/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "https://pozashkillia.iea.gov.ua"
        ]
      }
    ]
  },
  "ReverseProxy": {
    "BasePath": "/users"
  },
  "Issuer": {
    "Uri": "https://pozashkillia.iea.gov.ua/users",
    "CertificateExpirationDays": 365
  },
  "GRPC": {
    "Enabled": false
  },
  "ExternalUris": {
    "AngularClientScope": {
      "Login": "https://pozashkillia.iea.gov.ua/#/login"
    }
  },
  "MySQLServerVersion": "8.0.32",
  "CheckConnectivityDelay": 5000
}