{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug",
      "Serilog.Exceptions",
      "Elastic.CommonSchema.Serilog"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "FromGlobalLogContext",
      "WithEcsHttpContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/encryption.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 2,
          "fileSizeLimitBytes": null,
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "ElasticApm": {
    "VerifyServerCert": false
  }
}
